# dukes-forest

./: .gitignore  pom.xml  readme.md  wildlfly-commands.cli
dukes-payment/: pom.xml
dukes-payment/src/main/webapp/WEB-INF/: web.xml
dukes-resources/: pom.xml
dukes-shipment/: pom.xml
dukes-shipment/src/main/java/com/forest/shipment/ejb/: OrderBrowser.java
dukes-shipment/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
dukes-store/: pom.xml
dukes-store/src/main/java/com/forest/ejb/: OrderJMSManager.java  UserBean.java
dukes-store/src/main/java/com/forest/handlers/: PaymentHandler.java
dukes-store/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
entities/: pom.xml
entities/src/main/java/com/forest/entity/: CustomerOrder.java  Person.java
events/: pom.xml
